server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=N19955991n
spring.datasource.driver-class-name=org.postgresql.Driver