#Spring boot
server.port=9999

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=N19955991n
spring.datasource.driver-class-name=org.postgresql.Driver

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.taskmanager=DEBUG
logging.file=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n